<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Knockout Data Example</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">

    <!-- bootstrap-header-table -->
    <link rel="stylesheet" href="css/bootstrap-header-table.css">

    <!-- custom stylesheet -->
    <link rel="stylesheet" href="css/main.css">

</head>

<body>
    <br /><br />
    <div class="container">
        <div class="row">

            <!--<div data-bind="text: employeesModel()[0].FirstName"></div> --> <!-- see updates immediately -->
            <div class="container bootstrap-header-table">
                <div class="row header-row">
                    <div>
                        <div class="col-xs-6 header-column">First Name</div>
                        <div class="col-xs-6 header-column">Last Name</div>
                    </div>
                </div>
                <div class="row body-rows" data-bind="foreach: employeesModel">
                    <div class="row body-row">
                        <div class="col-xs-6 body-column"><input type='text' class='form-control' placeholder='First Name' name='FirstName' data-bind="value: FirstName"></div>
                        <div class="col-xs-6 body-column"><input type='text' class='form-control' placeholder='Last Name' name='LastName' data-bind="value: LastName"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2 col-md-offset-10">
                    <br />
                    <button type="button" class="btn btn-primary pull-right" id="saveChanges">Save Changes</button>
            </div>
        </div>
    </div>

    <!-- Modal Window -->

    <div class="modal fade" id="pageModal" tabindex="-1" role="dialog" aria-labelledby="modalTitle">
        <div class="modal-dialog " role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="modalTitle"><!-- dynamic content here --></h4>
                </div>
                <div class="modal-body" id="modalContent">
                    <!-- dynamic content here -->
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    
    <script src="lib/knockout-3.4.2.js"></script>
    <script src="lib/knockout.mapping.js"></script>

    <!-- custom JavaScript -->
    <script src="js/main.js"></script>
</body>

</html>