<html>
  <head>
    <title>Socket.IO Connection Test</title>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
     
     <script>
      var socket = io.connect(); // will connect using the same host, if it's a different host, use io.connect("host")
      socket.on('connect', function(data) {
          socket.emit('chat message', 'Hello World');
      });
      socket.on('chat message', function(msg){
        console.log("recieved: " + msg);
      });
    
    </script>
  </head>
  <body>
   <p>Testing Socket Connection</p>
  </body>
</html>