<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">

        <link rel="stylesheet" href="bootstrap-header-table.css">

        <title>Bootstrap Header Table</title>
    </head>
    <body>
        <div class="container">
            <div class="row">
                
                <!-- 3 Columns -->
                
                <div class="container bootstrap-header-table">
                    <div class="row header-row">
                        <div>
                            <div class="col-xs-4 header-column">Column 1</div>
                            <div class="col-xs-4 header-column">Column 2</div>
                            <div class="col-xs-4 header-column">Column 3</div>
                        </div>
                    </div>
                    <div class="row body-rows">
                        <div class="row body-row">
                            <div class="col-xs-4 body-column">Column 1</div>
                            <div class="col-xs-4 body-column">Column 2</div>
                            <div class="col-xs-4 body-column">Column 3</div>
                        </div>
                    </div>
                </div>

            </div>
            <br /><br />
            <div class="row">
    
                <!-- 4 Columns -->
                
                <div class="container bootstrap-header-table">
                    <div class="row header-row">
                        <div>
                            <div class="col-xs-3 header-column">Column 1</div>
                            <div class="col-xs-3 header-column">Column 2</div>
                            <div class="col-xs-3 header-column">Column 3</div>
                            <div class="col-xs-3 header-column">Column 4</div>
                        </div>
                    </div>
                    <div class="row body-rows">
                        <div class="row body-row">
                            <div class="col-xs-3 body-column">Column 1</div>
                            <div class="col-xs-3 body-column">Column 2</div>
                            <div class="col-xs-3 body-column">Column 3</div>
                            <div class="col-xs-3 body-column">Column 4</div>
                        </div>
                    </div>
                </div>

            </div>   
            <br /><br />     
            <div class="row">

                <!-- 6 Columns -->

                <div class="container bootstrap-header-table">
                    <div class="row header-row">
                        <div>
                            <div class="col-xs-2 header-column">Column 1</div>
                            <div class="col-xs-2 header-column">Column 2</div>
                            <div class="col-xs-2 header-column">Column 3</div>
                            <div class="col-xs-2 header-column">Column 4</div>
                            <div class="col-xs-2 header-column">Column 5</div>
                            <div class="col-xs-2 header-column">Column 6</div>
                        </div>
                    </div>
                    <div class="row body-rows">
                        <div class="row body-row">
                            <div class="col-xs-2 body-column">Column 1</div>
                            <div class="col-xs-2 body-column">Column 2</div>
                            <div class="col-xs-2 body-column">Column 3</div>
                            <div class="col-xs-2 body-column">Column 4</div>
                            <div class="col-xs-2 body-column">Column 5</div>
                            <div class="col-xs-2 body-column">Column 6</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>