<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Project Template</title>
</head>
<body>
  <h3>Project Template</h3>
  <p>Features:</p>
  <ul>
    <li>Node.js and Express.js</li>
    <li>No database, and the data (a collection of strings) is in memory</li>
    <li>Methods that support get all, get one, add new, edit existing, and delete item</li>
   </ul>
  <p>Open the README.md document for how-to info.</p>
</body>
</html>