<!-- Hero Section -->
<section style="background: url(/assets/img/hero.jpg); background-size: cover; background-position: center center" class="hero">
  <div class="container">
    <div class="row">
      <div class="col-lg-7">
        <h1>Bootstrap 4 Blog - A free template by Bootstrap Temple</h1><a routerLink class="hero-link">Discover More</a>
      </div>
    </div><a href=".intro" class="continue link-scroll"><i class="fa fa-long-arrow-down"></i> Scroll Down</a>
  </div>
</section>
<!-- Intro Section -->
<section class="intro">
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <h2 class="h3">Some great intro here</h2>
        <p class="text-big">Place a nice <strong>introduction</strong> here <strong>to catch reader's attention</strong>. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderi.</p>
      </div>
    </div>
  </div>
</section>
<section class="featured-posts no-padding-top">
  <div class="container">
    <!-- Post -->
    <div class="row d-flex align-items-stretch">
      <div class="text col-lg-7">
        <div class="text-inner d-flex align-items-center">
          <div class="content">
            <header class="post-header">
              <div class="category"><a routerLink="/post/3">{{blogPosts[3].category}}</a></div><a routerLink="/post/3">
                <h2 class="h4">{{blogPosts[3].title}}</h2></a>
            </header>
            <p [innerHtml]="blogPosts[3].post"></p>
            <footer class="post-footer d-flex align-items-center"><a routerLink="/post/3" class="author d-flex align-items-center flex-wrap">
                <div class="avatar"><img src="/assets/img/user.svg" alt="..." class="img-fluid"></div>
                <div class="title"><span>{{blogPosts[3].postedBy}}</span></div></a>
              <div class="date"><i class="icon-clock"></i>{{blogPosts[3].postDate}}</div>
              <div class="comments"><i class="icon-comment"></i>{{blogPosts[3].comments.length}}</div>
            </footer>
          </div>
        </div>
      </div>
      <div class="image col-lg-5"><img src="{{blogPosts[3].featuredImage}}" alt="..."></div>
    </div>
    <!-- Post -->
    <div class="row d-flex align-items-stretch">
      <div class="image col-lg-5"><img src="{{blogPosts[4].featuredImage}}" alt="..."></div>
      <div class="text col-lg-7">
        <div class="text-inner d-flex align-items-center">
          <div class="content">
            <header class="post-header">
              <div class="category"><a routerLink="/post/4">{{blogPosts[4].category}}</a></div><a routerLink="/post/4">
                <h2 class="h4">{{blogPosts[4].title}}</h2></a>
            </header>
            <p [innerHtml]="blogPosts[4].post"></p>
            <footer class="post-footer d-flex align-items-center"><a routerLink="/post/4" class="author d-flex align-items-center flex-wrap">
                <div class="avatar"><img src="/assets/img/user.svg" alt="..." class="img-fluid"></div>
                <div class="title"><span>{{blogPosts[4].postedBy}}</span></div></a>
              <div class="date"><i class="icon-clock"></i>{{blogPosts[4].postDate}}</div>
              <div class="comments"><i class="icon-comment"></i>{{blogPosts[4].comments.length}}</div>
            </footer>
          </div>
        </div>
      </div>
    </div>
    <!-- Post                            -->
    <div class="row d-flex align-items-stretch">
      <div class="text col-lg-7">
        <div class="text-inner d-flex align-items-center">
          <div class="content">
            <header class="post-header">
              <div class="category"><a routerLink="/post/5">{{blogPosts[5].category}}</a></div><a routerLink="/post/5">
                <h2 class="h4">{{blogPosts[5].title}}</h2></a>
            </header>
            <p [innerHtml]="blogPosts[5].post"></p>
            <footer class="post-footer d-flex align-items-center"><a routerLink="/post/5" class="author d-flex align-items-center flex-wrap">
                <div class="avatar"><img src="/assets/img/user.svg" alt="..." class="img-fluid"></div>
                <div class="title"><span>{{blogPosts[5].postedBy}}</span></div></a>
              <div class="date"><i class="icon-clock"></i>{{blogPosts[5].postDate}}</div>
              <div class="comments"><i class="icon-comment"></i>{{blogPosts[5].comments.length}}</div>
            </footer>
          </div>
        </div>
      </div>
      <div class="image col-lg-5"><img src="{{blogPosts[5].featuredImage}}" alt="..."></div>
    </div>
  </div>
</section>
<!-- Divider Section-->
<section style="background: url(/assets/img/divider-bg.jpg); background-size: cover; background-position: center bottom" class="divider">
  <div class="container">
    <div class="row">
      <div class="col-md-7">
        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</h2><a routerLink="/blog" class="hero-link">View More</a>
      </div>
    </div>
  </div>
</section>
<!-- Latest Posts -->
<section class="latest-posts"> 
  <div class="container">
    <header> 
      <h2>Latest from the blog</h2>
      <p class="text-big">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </header>
    <div class="row">
      <div class="post col-md-4">
        <div class="post-thumbnail"><a routerLink="/post/0"><img src="{{blogPosts[0].featuredImage}}" alt="..." class="img-fluid"></a></div>
        <div class="post-details">
          <div class="post-meta d-flex justify-content-between">
            <div class="date">{{blogPosts[0].postDate | date}}</div>
            <div class="category"><a routerLink="/post/0">{{blogPosts[0].category}}</a></div>
          </div><a routerLink="/post/0">
            <h3 class="h4">{{blogPosts[0].title}}</h3></a>
          <p class="text-muted" [innerHtml]="blogPosts[0].post"></p>
        </div>
      </div>
      <div class="post col-md-4">
        <div class="post-thumbnail"><a routerLink="/post/1"><img src="{{blogPosts[1].featuredImage}}" alt="..." class="img-fluid"></a></div>
        <div class="post-details">
          <div class="post-meta d-flex justify-content-between">
            <div class="date">{{blogPosts[1].postDate | date}}</div>
            <div class="category"><a routerLink="/post/1">{{blogPosts[1].category}}</a></div>
          </div><a routerLink="/post/1">
            <h3 class="h4">{{blogPosts[1].title}}</h3></a>
          <p class="text-muted" [innerHtml]="blogPosts[1].post"></p>
        </div>
      </div><div class="post col-md-4">
        <div class="post-thumbnail"><a routerLink="/post/2"><img src="{{blogPosts[2].featuredImage}}" alt="..." class="img-fluid"></a></div>
        <div class="post-details">
          <div class="post-meta d-flex justify-content-between">
            <div class="date">{{blogPosts[2].postDate | date}}</div>
            <div class="category"><a routerLink="/post/2">{{blogPosts[2].category}}</a></div>
          </div><a routerLink="/post/2">
            <h3 class="h4">{{blogPosts[2].title}}</h3></a>
          <p class="text-muted" [innerHtml]="blogPosts[2].post"></p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Newsletter Section-->
<section class="newsletter no-padding-top">    
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h2>Subscribe to Newsletter</h2>
        <p class="text-big">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <div class="col-md-8">
        <div class="form-holder">
          <form action="#">
            <div class="form-group">
              <input type="email" name="email" id="email" placeholder="Type your email address">
              <button type="submit" class="submit">Subscribe</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Gallery Section-->
<section class="gallery no-padding">    
  <div class="row">
    <div class="mix col-lg-3 col-md-3 col-sm-6">
      <div class="item"><a href="{{blogPosts[0].featuredImage}}" data-fancybox="gallery" class="image"><img src="{{blogPosts[0].featuredImage}}" alt="..." class="img-fluid">
          <div class="overlay d-flex align-items-center justify-content-center"><i class="icon-search"></i></div></a></div>
    </div>
    <div class="mix col-lg-3 col-md-3 col-sm-6">
      <div class="item"><a href="{{blogPosts[1].featuredImage}}" data-fancybox="gallery" class="image"><img src="{{blogPosts[1].featuredImage}}" alt="..." class="img-fluid">
          <div class="overlay d-flex align-items-center justify-content-center"><i class="icon-search"></i></div></a></div>
    </div>
    <div class="mix col-lg-3 col-md-3 col-sm-6">
      <div class="item"><a href="{{blogPosts[2].featuredImage}}" data-fancybox="gallery" class="image"><img src="{{blogPosts[2].featuredImage}}" alt="..." class="img-fluid">
          <div class="overlay d-flex align-items-center justify-content-center"><i class="icon-search"></i></div></a></div>
    </div>
    <div class="mix col-lg-3 col-md-3 col-sm-6">
      <div class="item"><a href="{{blogPosts[3].featuredImage}}" data-fancybox="gallery" class="image"><img src="{{blogPosts[3].featuredImage}}" alt="..." class="img-fluid">
          <div class="overlay d-flex align-items-center justify-content-center"><i class="icon-search"></i></div></a></div>
    </div>
  </div>
</section>