<div class="lizard panel panel-default" id="lizard">
  <div class="panel-heading">
    <h3 class="panel-title">Lizard</h3>
  </div>
  <div class="panel-body">
    <p>Lizards are a widespread group of squamate reptiles, with over 6,000 species,[1] ranging across all continents except
      Antarctica, as well as most oceanic island chains. The group is paraphyletic as it excludes the snakes and Amphisbaenia
      which are also squamates. Lizards range in size from chameleons and geckos a few centimeters long to the 3 meter long
      Komodo dragon.</p>
    <p>Most lizards are quadrupedal, running with a strong side-to-side motion. Others are legless, and have long snake-like
      bodies. Some such as the forest-dwelling Draco lizards are able to glide. They are often territorial, the males fighting
      off other males and signalling, often with brightly colours, to attract mates and to intimidate rivals. Lizards are
      mainly carnivorous, often being sit-and-wait predators; many smaller species eat insects, while the Komodo eats mammals
      as big as water buffalo.</p>
    <img src="http://www.backwaterreptiles.com/lizards/files/anoles-for-sale.jpg" alt="Lizard" class="w-25">
  </div>
</div>