{
  "name": "vue-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "start": "npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.0.0",
    "parcel": "^1.12.3",
    "vue-template-compiler": "^2.6.10"
  },
  "dependencies": {
    "google-charts": "^2.0.0",
    "lodash-es": "^4.17.11",
    "moment": "^2.24.0",
    "vue": "^2.6.10",
    "vue-hot-reload-api": "^2.3.3"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.esm.js"
  }
}
