<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Latest compiled and minified Bootstrap 3.3.7 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- page css "main" -->
    <link rel="stylesheet" href="css/main.css" />

    <title>jQuery - AJAX</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3>jQuery Examples - AJAX with Moment.js</h3>
            </div>
            <div class="col-md-12">
                <div class="table-responsive">
                    <table class="table" id="employees-table">
                        <thead>
                            <tr>
                                <th class="table-heading">First Name</th>
                                <th class="table-heading">Last Name</th>
                                <th class="table-heading">Hire Date</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Load Moment (locally) -->
    <script src="lib/moment-with-locales.min.js"></script>

    <!-- Latest compiled and minified jQuery 3.2.1 JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="crossorigin="anonymous"></script>

    <!-- Latest compiled and minified Bootstrap 3.3.7 JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- custom JS (main) -->
    <script src="js/main.js"></script>
    
</body>
</html>
