<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Latest compiled and minified Bootstrap 3.3.7 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <!-- page css "main" -->
    <link rel="stylesheet" href="css/main.css" />

    <title>jQuery - AJAX</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12" id="mainColumn">
                
                <div class="well">
                    <form class="form-horizontal">
                        <fieldset>
                            <legend>Bootstrap Sample Form</legend>
                            <div class="form-group">
                                <label for="inputEmail" class="col-md-2 control-label">Email</label>
                                <div class="col-md-10">
                                    <input type="text" class="form-control" id="inputEmail" placeholder="Email">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputPassword" class="col-md-2 control-label">Password</label>
                                <div class="col-md-10">
                                    <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" id="checkbox1"> Checkbox
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="textArea" class="col-md-2 control-label">Textarea</label>
                                <div class="col-md-10">
                                    <textarea class="form-control" rows="3" id="textarea1"></textarea>
                                    <span class="help-block">A longer block of help text that breaks onto a new line and may extend beyond one line.</span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-2 control-label">Radios</label>
                                <div class="col-md-10">
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
                                            Option one is this
                                        </label>
                                    </div>
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                                            Option two can be something else
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="select" class="col-md-2 control-label">Selects</label>
                                <div class="col-md-10">
                                    <select class="form-control" id="select1">
                                        <option value="">Please Select</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                        <option value="4">Four</option>
                                        <option value="5">Five</option>
                                    </select>
                                    <br>
                                    <select multiple="" class="form-control" id="select2">
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                        <option value="4">Four</option>
                                        <option value="5">Five</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-10 col-md-offset-2">
                                    <button type="button" class="btn btn-info margin-right-5" id="loadingDelay">Show Data</button>
                                    <button type="button" class="btn btn-warning margin-right-5" id="dynamicPopover">Popover</button>
                                    <button type="button" class="btn btn-danger" id="dynamicAlert">Alert</button>


                                    <button type="submit" class="btn btn-primary pull-right" id="submitForm">Submit</button>
                                    <button type="button" class="btn btn-success pull-right margin-right-5" id="populateForm">Populate</button>
                                    <button type="reset" class="btn btn-default pull-right margin-right-5" id="cancelForm">Cancel</button>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>

                

                

            </div>

        </div>
    </div>

    

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Some Data</h4>
                </div>
                <div class="modal-body">
                    [ Insert Data Here ]
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Latest compiled and minified jQuery 3.2.1 JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>

    <!-- Latest compiled and minified Bootstrap 3.3.7 JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <!-- custom JS (main) -->
    <script src="js/main.js"></script>

</body>

</html>