<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li routerLinkActive="active">
                    <a routerLink="/start">Start page</a>
                </li>
                <li routerLinkActive="active">
                    <a routerLink="/horse">Horse</a>
                </li>
                <li routerLinkActive="active">
                    <a routerLink="/lizard">Lizard</a>
                </li>
                <li routerLinkActive="active">
                    <a routerLink="/bear">Bear</a>
                </li>
                <li routerLinkActive="active">
                    <a routerLink="/eagle">Eagle</a>
                </li>
                <li routerLinkActive="active">
                    <a routerLink="/dolphin">Dolphin</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>