<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Latest compiled and minified Bootstrap 3.3.7 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- page css "main" -->
    <link rel="stylesheet" href="css/main.css" />

    <title>jQuery</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3>jQuery Examples</h3>
            </div>
            <div class="col-md-12">
                <div class="table-responsive">
                    <table class="table" id="animal-table">
                        <thead>
                            <tr>
                                <th class="table-heading">First Name</th>
                                <th class="table-heading">Last Name</th>
                                <th class="table-heading">Favourite Animal</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Joela</td>
                                <td>Sinnie</td>
                                <td>Short-beaked echidna</td>
                            </tr>
                            <tr>
                                <td>Rasla</td>
                                <td>Leyfield</td>
                                <td>Pheasant</td>
                            </tr>
                            <tr>
                                <td>Benton</td>
                                <td>Brackpool</td>
                                <td>Crowned eagle</td>
                            </tr>
                            <tr>
                                <td>Dell</td>
                                <td>Grelik</td>
                                <td>Jackal, silver-backed</td>
                            </tr>
                            <tr>
                                <td>Jaymie</td>
                                <td>MacKill</td>
                                <td>Stork, white</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="well">
                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" name="email" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1" name="password" placeholder="Password">
                        </div>
                        <div class="form-group">
                            <label for="avatar">Avatar</label>
                            <input type="file" id="avatar" name="avatar">
                            <p class="help-block">Profile Image</p>
                        </div>
                        <div><label>Status<label></div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" name="full-time" id="full-time" value="ft">
                                Full Time
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" name="part-time" id="part-time" value="pt">
                                Part Time
                            </label>
                        </div>
                        <div><label>Status<label></div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="status" id="status1" value="status1" checked>
                                Registered
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="status" id="status2" value="status2">
                                Not Registered
                            </label>
                        </div>
                        <div><label>Semester<label></div>
                        <select class="form-control" name="semester" id="semester">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                        </select>
                        <br /><br />
                        <button type="submit" class="btn btn-default">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12" id="new-content">
            </div>
            <div class="col-md-12" id="to-be-replaced">
                <p>Replace Me!</p>
            </div>
        </div>
    </div>
    <br /><br />

    <!-- Latest compiled and minified jQuery 3.2.1 JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="crossorigin="anonymous"></script>

    <!-- Latest compiled and minified Bootstrap 3.3.7 JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- custom JS (main) -->
    <script src="js/main.js"></script>
    
</body>
</html>
